REACT_APP_API=http://127.0.0.1:3000/api/v1
REACT_APP_FILES_API=http://127.0.0.1:3000/uploads/images
REACT_APP_URL = http://127.0.0.1:3000

# REACT_APP_API=https://film-shot-api.herokuapp.com/api/v1
# REACT_APP_FILES_API=https://filmshot.s3.us-east-2.amazonaws.com
# REACT_APP_URL=https://film-shot-api.herokuapp.com