export default {
  GET_CONVERSATIONS_START: 'GET_CONVERSATIONS_START',
  GET_CONVERSATIONS_SUCCESS: 'GET_CONVERSATIONS_SUCCESS',
  GET_CONVERSATIONS_FAILURE: 'GET_CONVERSATIONS_FAILURE',
  FETCH_DIALOG_START: 'FETCH_DIALOG_START',
  FETCH_DIALOG_SUCCESS: 'FETCH_DIALOG_SUCCESS',
  FETCH_DIALOG_FAILURE: 'FETCH_DIALOG_FAILURE',
  SEND_MESSAGE_START: 'SEND_MESSAGE_START',
  SEND_MESSAGE_SUCCESS: 'SEND_MESSAGE_SUCCESS',
  SEND_MESSAGE_FAILURE: 'SEND_MESSAGE_FAILURE',
  ADD_MESSAGE_SOCKET: 'ADD_MESSAGE_SOCKET',
  SET_CO_SPEAKER: 'SET_CO_SPEAKER',
  REMOVE_CO_SPEAKER: 'REMOVE_CO_SPEAKER'
};
